Manifest-Version: 1.0
Main-Class: com.evilpan.Main
Class-Path: lib/antlr-2.7.7.jar
 lib/antlr-runtime-3.5.2.jar
 lib/apksig-4.1.1.jar
 lib/asm-9.0.jar
 lib/baksmali-2.4.0.jar
 lib/checker-qual-3.5.0.jar
 lib/commons-lang3-3.11.jar
 lib/commons-text-1.9.jar
 lib/dexlib2-2.4.0.jar
 lib/dx-1.16.jar
 lib/error_prone_annotations-2.3.4.jar
 lib/failureaccess-1.0.1.jar
 lib/gson-2.8.6.jar
 lib/guava-30.1-jre.jar
 lib/image-viewer-1.2.3.jar
 lib/j2objc-annotations-1.3.jar
 lib/jadx-cli-dev.jar
 lib/jadx-core-dev.jar
 lib/jadx-dex-input-dev.jar
 lib/jadx-gui-dev.jar
 lib/jadx-java-convert-dev.jar
 lib/jadx-plugins-api-dev.jar
 lib/jadx-smali-input-dev.jar
 lib/jcommander-1.80.jar
 lib/jfontchooser-1.0.5.jar
 lib/jsr305-3.0.2.jar
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
 lib/logback-classic-1.2.3.jar
 lib/logback-core-1.2.3.jar
 lib/reactive-streams-1.0.3.jar
 lib/rsyntaxtextarea-3.1.2.jar
 lib/rxjava-2.2.20.jar
 lib/rxjava2-swing-0.3.7.jar
 lib/slf4j-api-1.7.30.jar
 lib/smali-2.4.0.jar
 lib/stringtemplate-3.2.1.jar
 lib/util-2.4.0.jar
